<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <div class="logo_fondo"></div>
            <p>S</p>
        </div>
        <nav>
            <ul>
                <li><a href="">Sobre mi</a></li>
                <li><a href="">Portafolio</a></li>
                <li><a href="">Servicios</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="sobre_mi">
            <div class="panel_left">
                <h1>Hola,Hello</h1>
                <h2>Soy Anna Albirena</h2>
                <h3>Front end Developer</h3>
                <div class="parrafo">
                    <div></div>
                    <p>Gracias por visitar mi pagina, en esta encontraras informacion sobre mi, mi experiencia, los
                        servicios que ofrezco, algunas cosas de las que me gusta investigar y podras contactarme y
                        contarme sobre ti.</p>
                </div>
                <div class="botones">
                    <button>Descargar CV</button>
                    <div>
                        <a href=""><img src="./images/icono_lkin.png" alt=""></a>
                        <a href=""><img src="./images/icono_git.png" alt=""></a>
                        <a href=""><img src="./images/icono_1.png" alt=""></a>
                        <a href=""><img src="./images/icono_mail.png" alt=""></a>
                        <a href=""><img src="./images/icono_wsp.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="foto_personal">
                <div>
                    <figure>
                        <img src="./images/foto_personal.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="twitter">
                <a href=""><img src="./images/twitter_share.png" alt=""></a>
                <a href=""><img src="./images/tweet_button.png" alt=""></a>
            </div>
        </section>
        <div class="deslizador">
            <figure>
                <img src="./images/deslizador.png" alt="">
            </figure>
            <p>Down</p>
        </div>
        <section class="portfolio">
            <h4>PORTFOLIO</h4>
            <div class="grid-portfolio">
                <div>
                    <img src="./images/portafolio/imagen1.png" alt="">
                </div>
                <div>
                    <img src="./images/portafolio/imagen2.png" alt="">
                </div>
                <div>
                    <img src="./images/portafolio/imagen3.png" alt="">
                </div>
                <div>
                    <img src="./images/portafolio/imagen4.png" alt="">
                </div>
                <div>
                    <img src="./images/portafolio/imagen5.png" alt="">
                </div>
                <div>
                    <img src="./images/portafolio/imagen6.png" alt="">
                </div>
                <div>
                    <img src="./images/portafolio/imagen7.png" alt="">
                </div>
                <div>
                    <img src="./images/portafolio/imagen8.png" alt="">
                </div>
            </div>
        </section>
        <section class="services">
            <h4>SERVICES</h4>
            <div class="grid-services">
                <div>
                    <figure>
                        <img src="./images/services/icono_ux.png" alt="">
                    </figure>
                    <p>UX/UI</p>
                </div>
                <div>
                    <figure>
                        <img src="./images/services/icono_front.png" alt="">
                    </figure>
                    <p>FRONT END</p>
                </div>
                <div>
                    <figure>
                        <img src="./images/services/icono_back.png" alt="">
                    </figure>
                    <p>BACK END</p>
                </div>
                <div>
                    <figure>
                        <img src="./images/services/icono_apps.png" alt="">
                    </figure>
                    <p>APPS</p>
                </div>
                <div>
                    <figure>
                        <img src="./images/services/icono_consulting.png" alt="">
                    </figure>
                    <p>CONSULTING</p>
                </div>
                <div>
                    <figure>
                        <img src="./images/services/icono_cloud.png" alt="">
                    </figure>
                    <p>CLOUD</p>
                </div>
            </div>
        </section>
        <section class="blog">
            <h4>BLOG</h4>
            <div class="grid-blog">
                <div class="articulo1">
                    <figure>
                        <img src="./images/blog/articulo1.png" alt="">
                    </figure>
                    <div class="titulo">
                        <div></div>
                        <h5>JS El nuevo Rey</h5>
                    </div>     
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit
                        amet, consectetur adipisc,... <a href="">Leer mas</a></p>
                </div>
                <div class="articulo2">
                    <div class="bloque1">
                        <div class="titulo">
                            <div></div>
                            <h6>CSS3 ANIMATIONS</h6>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur
                            adipiscing , consectetur adipisc,...
                            <a href="">Leer mas</a>
                        </p>
                    </div>
                    <figure>
                        <img src="./images/blog/articulo2.png" alt="">
                    </figure>
                </div>
                <div class="articulo3">
                    <figure>
                        <img src="./images/blog/articulo3.png" alt="">
                    </figure>
                    <div class="bloque1">
                        <div class="titulo">
                            <div></div>
                            <h6>JS Engine</h6>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur
                        adipiscing , consectetur adipisc,... <a href="">Leer mas</a></p>
                    </div>
                </div>
                <div class="articulo4">
                    <div class="bloque1">
                        <div class="titulo">
                            <div></div>
                            <h6>Javascript animation</h6>
                        </div>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur
                        adipiscing , consectetur adipisc,... <a href="">Leer mas</a></p>
                    </div>
                    <figure>
                        <img src="./images/blog/articulo4.png" alt="">
                    </figure>
                </div>
                <div class="articulo5">
                    <p>Nos gusta escribir y compartir sobre tecnologia, diseño, tendencias, y muchas cosas mas. Si te
                        gustaria recibir nuestras pubicaciones subscribete </p>
                    <div>
                        <input type="text" placeholder="E-mail">
                        <button>Suscribete</button>
                    </div>  
                </div>
            </div>
        </section>
        <section class="contact">
            <h4>CONTACT</h4>
            <form action="">
                <div>
                    <input type="text" placeholder="Nombre">
                    <input type="text" placeholder="Apellido">
                </div>
                <div>
                    <input type="text" placeholder="Tipo de proyecto">
                    <input type="text" placeholder="Presupuesto">
                </div>
                <textarea name="" id="" cols="30" rows="10">Cuentanos mas</textarea>
                <button>Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <div class="separador"></div>
        <div class="flex-footer">
            <div class="logo">
                <div class="logo_fondo"></div>
                <p>S</p>
            </div>
            <div class="panel">
                <p>GRACIAS POR VISITARNOS</p>
                <nav>
                    <ul>
                        <li><a href="">Sobre mi</a></li>
                        <li><a href="">Portafolio</a></li>
                        <li><a href="">Servicios</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contacto</a></li>
                    </ul>
                </nav>
                <address>Con desde Lima - Peru</address>
            </div>
            <div class="redes-sociales">
                <a href=""><img src="./images/icono_lkin.png" alt=""></a>
                <a href=""><img src="./images/icono_git.png" alt=""></a>
                <a href=""><img src="./images/icono_1.png" alt=""></a>
                <a href=""><img src="./images/icono_mail.png" alt=""></a>
                <a href=""><img src="./images/icono_wsp.png" alt=""></a>
            </div>
        </div>
        
    </footer>
</body>
</html>